:root{
    --color-primary: #e057ef;
    --color-secondary: #ae8eba;
    --color-accent: #edc3e4;
    --color-headings:#0e85bd;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 40px;
}

*{
    box-sizing: border-box;
}
*::after{
    box-sizing: border-box;
}
*::before{
    box-sizing: border-box;
}
/* Typography */

html{
    /* 62.5% of 16px = 10px = 1rem*/
    font-size: 62.5%;
}
body{
    font-family: 'open sans', sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
}

h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1{
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

p{
    margin-top: 0;
}
@media screen and (min-width: 1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h3{
        font-size: 2.4rem;
    }
}

/* Links */

a{
    text-decoration: none;
}

.link-arrow{
    color: var(--color-accent);  
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    transition: mmargin .4s;  
}

.link-arrow::after{
    content: '-->';
    margin-left: 5px;
}

.link-arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width: 1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
}

/* Badges */

.badge{
    border-radius: 30px;
    font-size: 2rem;
    font-weight: 600;
    padding: .5rem 2rem;
    white-space: nowrap; /*This prevent the badge to wrap in the second line when we have a limited space*/
}

.badge--primary{
    background: var(--color-primary);
    color: #f3f3f3;
}

.badge--secondary{
    background: var(--color-secondary);
    color: #f3f3f3;
}

.badge--small{
    font-size: 1.6rem;
    padding: .5rem 1.5rem;
}

@media screen and (min-width: 1024px){
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}

/* List */

.list{
    color: var(--color-headings);
    list-style: none;
    margin-left: 0;
    font-weight: 600;
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}

.list--tick{
    list-style-image: url(../Images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item{
    padding-left: .5rem;
    margin-bottom: 1rem;
}

.list__nav{
    padding-left: 0;
    margin-top: 0;
    width: 100%;
}

.item--domain{
    color: var(--color-headings);
}

.item--domain:hover{
    color: #f3f3f3;
    background: var(--color-secondary);
}

@media screen and (min-width: 1024px){
    .list--tick .list__item{
        padding-left: 0;
    }
}

/* Icons */

.icon-container{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #f3f9fa;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon{
    width: 40px;
    height: 40px;
}

.icon--small{
    width: 30px;
    height: 30px;
}

.icon--primary{
    fill: var(--color-primary);
}

.icon--white{
    fill: #f3f3f3;
}

@media screen and (min-width: 768px){
    .icon-container{
        width: 60px;
        height: 60px;
    }
}

/* Buttons */

.btn{
    align-items: center; /*if we have an anchor button we want to have the text center.*/    
    border-radius: var(--border-radius);
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 2rem 3rem;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn .icon{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle; /*to set the icon in the middle*/
}

.btn--primary{
    background: var(--color-primary);
    color: #f3f3f3;
}

.btn--primary:hover{
    background: #e87df4;
}

.btn--secondary{
    background: var(--color-secondary);
    color: #f3f3f3;
}

.btn--secondary:hover{
    background: #ebc3fa;
}

.btn--outline{
    background: #f3f3f3;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}

.btn--outline:hover{
    background: #5c5577;
}
.bnt--accent{
    background: var(--color-accent);
    color: #f3f3f3;
}

.bnt--accent:hover{
    background: #d0aac8;
}

.btn--stretched{
    padding: 2rem 10rem;
}

.btn--small{
    padding: 1.5rem 2rem;
}

.btn--block{
    width: 100%;
    display: inline-block;
}

.btn--input{
    margin-right: 1rem;
}

.btn__callout{
    justify-self: center;
    align-self: center;
}

.btn--stretched{
    padding-left: 6rem;
    padding-right: 6rem;
}

@media screen and (min-width: 1024px){
    .btn{
        font-size: 1.5rem;
    }
}

/* Input */

.input{
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
}

.input-group{
    margin: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 0 30px 10px #94948b;
    border: 1px solid var(--color-border) ;
    display: flex;
    margin: 0 auto;
    max-width: 700px;
}

.input-group .input{
    border: 0;
    flex-grow: 1; /*this will take all the available space*/
    padding: 1.5rem 2rem;
    overflow: hidden;
}

.input-group .btn{
    margin: 4px;
}

::placeholder{
    color: #cdcbd7;
}


@media screen and (min-width: 1024px){
    .input{
        font-size: 1.5rem;
    }
}

/* Card */

.card{
    border-radius: var(--border-radius);
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, .card__body{
    font-size: 2rem;
    padding: 2rem 3rem;  
}

.card__secondary .card__header{
    background: var(--color-secondary);
    color: #f3f3f3;
}

.card__primary .card__header{
    background: var(--color-primary);
    color: #f3f3f3;
}

.card__badge{
    padding-left: 1rem;
    padding-right: 1rem;
}

.card-badge--secondary{
    background: #995caf;
    color: #f3f3f3;
}

.card-badge--primary{
    background: #a552ae;
    color: #f3f3f3;
}

/* Plan */
 
.plan__name{
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price{
    font-size: 6rem;
}

.plan__cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;    
} 

.plan .list__item{
    margin-bottom: 2rem;
}

.plan--popoular{
    position: relative;
}

.plan--popular .card__header::before{
    content: url(../Images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

@media screen and (min-width: 1024px){
    .plan__name{
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
    .plan__cycle{
        font-size: 1.6rem;
    }
    .plan__description{
        font-size: 1.7rem;
    }
}

/* Media */

.media{
    display: flex;
}

.media__heading{
    margin-top: 0%;
    color: var(--color-headings);
}

.media__image{
    margin-top: 1.4rem;
}

.media__body{
    margin: 0 2rem;
}

/* Quotes */

.quote{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    font-weight: 600;
    line-height: 1.3;
}

.quote__text::before{
    content: open-quote;
}

.quote__text::after{
    content: close-quote;
}

.quote__author{
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0%;
}

.quote__company{
    color: var(--color-headings);
    opacity: .4;
    font-size: 2rem;
    font-style: normal;
}

.quote__line{
    position: relative;
    bottom: 10px ;
}

@media screen and (min-width: 1024px){
    .quote{
        font-size: 2rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__company{
        font-size: 1.6rem;
    }
}

/* Grid */

.grid{
    display: grid;
}


@media screen and (min-width: 768px){
    .grid--1x2{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px){
    .grid--1x3{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonial */

.testimonial{
    padding: 3rem;
}
.testimonial__image{
    position: relative;
}

.testimonial__image > img{
    width: 100%;
}

.icon-testimonial{
    position: absolute;
    top: 3rem;
    right: -26px;
    background: var(--color-accent);
}

@media screen and (min-width: 768px){
    .quote__text, .quote__author{
        font-size: 2.4rem;
    }
    .quote{
        margin-left: 6rem;
    }
    .icon-testimonial{
        top: 3rem;
        right: -32px;
    }
}

/* Callout */

.callout{
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary{
    background: var(--color-primary);
    color: #f3f3f3;
}

.callout__title{
    margin-top: 0;
    color: #f3f3f3;
    font-size: 3rem;
}

.callout__text{
    text-align: center;
}

@media screen and (min-width: 768px){
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }
    .callout__text{
        text-align: left;
    }
    .btn__callout{
        justify-self: start;
        margin: 0 2rem;
    }
}

/* Block */

.block{
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.block__header{
    text-align: center;
}

.block__heading{
    margin-top: 0%;
}

.block--dark{
    background: #000;
    color: #7b858b;
}

.block--dark .block__heading{
    color: #fff;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.block--skewed-right{
    padding-bottom: calc(var(--padding-vertical) + 2rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}

.block--skewed-left{
    padding-bottom: calc(var(--padding-vertical) + 2rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

/* Navigation Bar */

.img__logo{
    margin: 3rem 0 1rem 3rem;
    width: 100px;
    height: 40px;
}

.nav-item__center{
    padding: 0;
    margin: 0;
}
.nav__item{
    padding: 0 2rem;
    font-size: 2rem;
    border-bottom: 2px solid #777779;
    display: block;
    line-height: 2;
}

.nav__item>a{
    color: rgba(255, 255, 255, 0.50);
    text-decoration: none;
    transition: color .3s;
}

.nav__item>a:hover{
    color: #fff;
}

.nav__icon{
    margin-right: 2rem;
}

@media screen and (min-width: 768px){
    .nav__bar{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .nav__item{
        border: 0;
        padding: 0;
    }
    .nav__icon{
        visibility: hidden;
    }
    .list__nav{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        margin: 1rem 0;
        margin-right: 5rem;
    }
    .img__logo{
        margin-top: 1rem;
    }   
}

/* Hero / Banner */



.hero__header{
    text-align: center;
}

.hero__title{
    font-size: 7rem;
    color: #f3f3f3;
    margin-top: 0;
}

.hero__text{
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    color: #f3f3f3db;
    letter-spacing: 1px;
}
.hero__img{
    width: 100%;
}

@media screen and (min-width: 768px){
    .hero__header{
        text-align: left;
        align-self: center;
     }
     .hero{
        padding-top: 0;
     }
}

/* Domain Block */

.domain.block .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
}

.block-domain__prices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    padding-left: 0;
    margin: 0 auto;
    max-width: 700px;
}

@media screen and (min-width: 768px){
    .block-domain__prices{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .domain.block .input-group{
        margin: 4rem auto;
        max-width: 670px;
    }
}
