:root{
    --color-first: rgb(44, 25, 212);
    --color-alternative: rgb(138, 78, 10);
    --color-header:rgb(239 184 216);
    --color-text: #f3f3f3;
    --color-backround: #000;
}


*, *::after, *::before {
    box-sizing: border-box;
  }

/* Typography */
html{
    font-size: 62.5%;    
}

body{
    font-family: ubuntu, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8rem;
    line-height: 1.5;
    color: var(--color-text);    
}
h1, h2, h3{
    color: var(--color-header);
    line-height: 1.1;
    margin-bottom: 1rem;
}

h1{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
}

h2{
    font-size: 4rem;
    font-weight: 500;
}

h3{
    font-size: 3rem;
    font-weight: 400;
}

@media screen and (min-width:768px){
    body {
        font-size: 1.8rem;
      }
      h1 {
        font-size: 8rem;
      }
      h2 {
        font-size: 4rem;
      }
      h3 {
        font-size: 2.4rem;
      }
}

a{
    text-decoration: none;
    color: var(--color-text);
}

/* Header */
.list{
    list-style: none;
}

.nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    align-items: center;

}
.nav__list{
    width: 100%;
    margin-top: 2rem;
    padding-left: 0;
    margin-bottom: 0;

}
.nav__item{
    padding: 0.5 2rem;
    border-bottom: 1px solid #666;
}

.logo{
    height: 30px;
    width: 60px;
}



@media screen and (min-width: 768px){
    .nav__list{
        display: flex;
        margin: 0;
        width: auto;
        opacity: 1;
        font-size: 1.3rem;
    }
    
    .nav__item{
        margin-right:3rem;
        border: 0;
    }
    .nav{
        border-bottom: 1px solid #666;
    }
}

/* Buttons */

.btn{
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem;
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn--main{
    background: var(--color-first);
    color: var(--color-text);
}

.btn--outline{
    color: var(--color-header);
    border: 1px solid var(--color-header);
}

.btn--callout{
    background: var(--color-alternative);
    color: var(--color-text);
}

.btn--stretched{
    padding-left: 6rem;
    padding-right: 6rem;
}

/* Block */
.container {
    max-width: 1140px;
    margin: 0 auto;
  }

.block{
    --padding-vertical: 5rem;
    padding: var(--padding-vertical) 2rem;
}

.Back--dark{
    background: var(--color-backround);
    color: rgb(193 186 186);
}

.block--skewed-left{
    padding-bottom: calc(var(--padding-vertical)+4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 92%);
}

/* Hero / Banner */

.banner__title{
    line-height: 6.5rem;
    margin-top: 0;
}

.Banner__text{
    font-size: 2rem;
    letter-spacing: .1rem;
    margin: 2rem 0 5rem;
}

.hero__image{
    width: 100%;
}

@media screen and (min-width: 768px){
    .hero__content{
        text-align: left;
        align-self: center;
    }
}

@media screen and (min-width:1024px){
    .hero{
        padding-top: 0;
    }
}
/* Header */
header{
    text-align: center;
    margin-bottom: 3rem;
}

/* Grid */

.grid{
    display: grid;
}

@media screen and (min-width: 768px){
    .grid--1x2{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px){
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
    }
}